                       _
     _                / /
    | |	   ___  __ _ _| |_ __ _ _  __  __ _   _   _
    | |	  / _ \/ _` |_   _/ _` | \/ _)/ _` | / / / /
    | |_ _  __( (_| | | |  (_| | | | ( (_| | \ \ \ \
    |_ _ _\___|\__,_| | | \__, / | |  \__,_| /_/ /_/
                      /_/ \_ _/

// for RVMDK
printf("                       _\r\n");
printf("     _                / /\r\n");
printf("    | |	   ___  __ _ _| |_ __ _ _  __  __ _   _   _\r\n");
printf("    | |	  / _ \\/ _` |_   _/ _` | \\/ _)/ _` | / / / /\r\n");
printf("    | |_ _  __%c %c_| | | |  %c_| | | | %c %c_| | \\ \\ \\ \\\r\n", 0x28, 0x28, 0x28, 0x28, 0x28);
printf("    |_ _ _\\___|\\__,_| | | \\__, / | |  \\__,_| /_/ /_/\r\n");
printf("                      /_/ \\_ _/\r\n");
printf( "\r\n" );

// for STVD
printf( "\r\n" );
printf("                       _\r\n" );
printf("     _                / /\r\n" );
printf("    | |	   ___  __ _ _| |_ __ _ _  __  __ _   _   _\r\n" );
printf("    | |	  / _ \\/ _` |_   _/ _` | \\/ _)/ _` | / / / /\r\n" );
printf("    | |_ _  __( (_| | | |  (_| | | | ( (_| | \\ \\ \\ \\\r\n" );
printf("    |_ _ _\\___|\\__,_| | | \\__, / | |  \\__,_| /_/ /_/\r\n" );
printf("                      /_/ \\_ _/\r\n" );
printf( "\r\n" );